{
  "name": "MBBS Driver Application",
  "short_name": "MBBS Driver",
  "description": "Phone application for MBBS drivers to complete pickup and drop-off stops.",
  "id": "/driver",
  "start_url": "/driver",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7faf8",
  "theme_color": "#006f6b",
  "icons": [
    {
      "src": "/icons/mbbs-yard-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/mbbs-yard-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/mbbs-yard.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
